.app {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 10px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-3px);
}

.card img {
  width: 100%;
  height: 180px; /* Adjust as needed */
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card h1 {
  font-size: 14px;
  margin: 8px 0;
  color: #333;
}

.card p {
  font-size: 12px;
  margin: 0;
  color: #777;
}

.card span {
  display: inline-block;
  background-color: #f4f4f4;
  color: #555;
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 3px;
  margin-top: 8px;
}
